script: "/example_character/example_character.gui_script"
textures {
  name: "gui"
  texture: "/assets/atlases/gui.atlas"
}
textures {
  name: "example_character"
  texture: "/example_character/assets/example_character.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  scale {
    x: 1.25
    y: 1.25
  }
  size {
    x: 800.0
    y: 800.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "character"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "example_character/pink_body_squircle"
  id: "body"
  parent: "character"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 100.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "eyes"
  parent: "body"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -32.0
  }
  type: TYPE_BOX
  texture: "example_character/facial_part_eye_open"
  id: "eye_left"
  parent: "eyes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 34.0
  }
  rotation {
    z: 5.0
  }
  type: TYPE_BOX
  texture: "example_character/facial_part_eyebrow_b"
  id: "brow_left"
  parent: "eye_left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 32.0
  }
  type: TYPE_BOX
  texture: "example_character/facial_part_eye_open"
  id: "eye_right"
  parent: "eyes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 34.0
  }
  rotation {
    z: -5.0
  }
  scale {
    x: -1.0
  }
  type: TYPE_BOX
  texture: "example_character/facial_part_eyebrow_b"
  id: "brow_right"
  parent: "eye_right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -35.0
  }
  type: TYPE_BOX
  texture: "example_character/facial_part_mouth_happy"
  id: "mouth"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 130.0
  }
  rotation {
    z: -10.0
  }
  type: TYPE_BOX
  texture: "example_character/pink_hand_open"
  id: "hand_left"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -130.0
  }
  rotation {
    z: 10.0
  }
  scale {
    x: -1.0
  }
  type: TYPE_BOX
  texture: "example_character/pink_hand_open"
  id: "hand_right"
  parent: "body"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
