fonts {
  name: "text"
  font: "/assets/fonts/text.font"
}
textures {
  name: "gui"
  texture: "/assets/atlases/gui.atlas"
}
nodes {
  size {
    x: 450.0
    y: 170.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_BOX
  texture: "gui/button_round_16"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  visible: false
}
nodes {
  scale {
    x: 3.5
    y: 3.5
  }
  size {
    x: 110.0
    y: 30.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_TEXT
  text: "SPIN"
  font: "text"
  id: "text_spin"
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_BOX
  texture: "gui/icon_heart"
  id: "icon_spin"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 450.0
    y: 170.0
  }
  color {
    x: 0.49
    y: 0.376
    z: 0.204
  }
  type: TYPE_BOX
  texture: "gui/button_round_16"
  id: "button_background"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  rotation {
    z: 90.0
  }
  size {
    x: 350.0
    y: 600.0
  }
  type: TYPE_PIE
  id: "button_mask"
  parent: "root"
  inherit_alpha: true
  pieFillAngle: -360.0
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  rotation {
    z: -90.0
  }
  size {
    x: 450.0
    y: 170.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_BOX
  texture: "gui/button_round_16"
  id: "button_outline"
  parent: "button_mask"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
