fonts {
  name: "text"
  font: "/assets/fonts/text.font"
}
textures {
  name: "gui"
  texture: "/assets/atlases/gui.atlas"
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  texture: "gui/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "gui/empty"
  id: "window_anchor"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1080.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "window_content"
  parent: "window_anchor"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 900.0
    y: 900.0
  }
  color {
    x: 0.49
    y: 0.376
    z: 0.204
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_192"
  id: "window_background"
  parent: "window_content"
  inherit_alpha: true
  slice9 {
    x: 96.0
    y: 96.0
    z: 96.0
    w: 96.0
  }
}
nodes {
  size {
    x: 900.0
    y: 900.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_192"
  id: "highlight_progress"
  pivot: PIVOT_SW
  parent: "window_background"
  inherit_alpha: true
  slice9 {
    x: 96.0
    y: 96.0
    z: 96.0
    w: 96.0
  }
  visible: false
}
nodes {
  rotation {
    z: -135.0
  }
  size {
    x: 1400.0
    y: 1400.0
  }
  type: TYPE_PIE
  id: "outline_mask"
  parent: "window_background"
  inherit_alpha: true
  perimeterVertices: 36
  pieFillAngle: -360.0
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  rotation {
    z: 135.0
  }
  size {
    x: 900.0
    y: 900.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_192"
  id: "outline"
  parent: "outline_mask"
  inherit_alpha: true
  slice9 {
    x: 96.0
    y: 96.0
    z: 96.0
    w: 96.0
  }
}
nodes {
  scale {
    x: 0.833
    y: 0.833
  }
  size {
    x: 1042.0
    y: 1042.0
  }
  color {
    x: 0.122
    y: 0.114
    z: 0.173
  }
  type: TYPE_BOX
  texture: "gui/ui_circle_192"
  id: "background"
  parent: "window_background"
  inherit_alpha: true
  slice9 {
    x: 96.0
    y: 96.0
    z: 96.0
    w: 96.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 1020.0
    y: 1020.0
  }
  color {
    x: 0.122
    y: 0.114
    z: 0.173
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ADD
  texture: "gui/ui_circle_192"
  id: "tiling_node"
  parent: "background"
  inherit_alpha: true
  alpha: 0.15
  visible: false
}
nodes {
  position {
    y: -500.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  color {
    x: 0.957
    y: 0.745
    z: 0.42
  }
  type: TYPE_TEXT
  text: "Tap on screen"
  font: "text"
  id: "text_hint"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "window_content"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 540.0
  }
  size {
    x: 868.0
    y: 868.0
  }
  type: TYPE_BOX
  texture: "gui/empty"
  id: "content"
  parent: "window_content"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
layers {
  name: "gui"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
