script: "/example_basic/example_basic.gui_script"
textures {
  name: "gui"
  texture: "/assets/atlases/gui.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "gui/icon_heart"
  id: "image"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
